<?php

namespace {{CLASS_NAMESPACE}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{MODEL_NAMESPACE}}\{{MODEL}};

class {{CLASS}} extends Controller
{
    public function index()
    {
        $items = {{MODEL}}::all();
        return response()->json($items);
    }

    public function store(Request $request)
    {
        $item = {{MODEL}}::create($request->all());
        return response()->json($item, 201);
    }

    public function show($id)
    {
        $item = {{MODEL}}::findOrFail($id);
        return response()->json($item);
    }

    public function update(Request $request, $id)
    {
        $item = {{MODEL}}::findOrFail($id);
        $item->update($request->all());
        return response()->json($item);
    }

    public function destroy($id)
    {
        $item = {{MODEL}}::findOrFail($id);
        $item->delete();
        return response()->json(null, 204);
    }
}
