<?php

return [
    'name' => '{{ MODEL_NAME }}',
    'frontendModule' => '{{ MODULE_NAME }}',
    'lockAfterGenerate' => true,

    'dashboardApi' => [
        'create' => true,
        'show' => true,
        'edit' => true,
        'delete' => true,

        // 'activation' => true,
        // 'activation' => [ // route name
        //     'default' => true,
        //     'column' => 'is_active',
        // ],

        // 'lookup' => true, // default false
        // 'lookup' => 'title', // assign field name to return in lookup - default: name
        // 'lookup' => [ // type array for add more options
        //     'label' => 'name', // get label from 'name' column of database table
        //     'value' => 'id', // optional - get value from 'id' column of database table
        // ],
    ],

    'clientApi' => true, // or remove it to disable api actions
    // 'clientApi' => [
    //     'list' => true,
    //     'create' => true,
    //     'show' => true,
    //     'edit' => true,
    //     'delete' => true,
    // ],

    'options' => [
        // 'showPopup' => false, // show show in popup
        // 'formPopup' => false, // show create/edit form in popup
        // 'permissions' => true, // Add permissions to permission file with translation
        // 'addLogs' => true, // Enable add logs
        // 'softDeletes' => true, // Enable soft deletes
        // 'seeder' => true, // Enable seeder with factory - will be add seeder file
        'tableSettings' => [
            'multiSelection' => true, // Enable multi selection for delete or any action in frontend list
            'tableSearch' => true, // Enable table search
            'tableFilter' => true, // Enable table filter
            'tableExport' => true, // Enable table export
        ],
    ],

    'fields' => [
        'title' => [
            'type' => 'text',
            'label' => 'Title',
            // 'nullable' => true,
            // 'default' => 'string_test',
            // 'migrationType' => 'string',
            // add boolean and constant (with options) only to filter
            // 'filter' => true, // true, 'single', 'multi' | add options for constant and assign it single or multi will be add to filter
            // 'translatable' => true,
            // 'validation' => 'required', // or 'validation.*', 'validation.*.objectKey'
            // 'options' => [
            //     'key_and_value' => 'Title', // 'key and value' => label
            // ],
            // 'options' => [ // add custom value
            //     'key' => [
            //         'label' => 'Title',
            //         'value' => 1,
            //     ],
            // ],
            // 'relation' => true, // or array for more options
            // 'relation' => [
            //     'constrained' => true, // optional
            //     'onUpdate' => 'cascade', // optional
            //     'onDelete' => 'set null', // optional
            //     'table' => 'users', // optional
            //     'foreignKey' => 'user_id', // optional
            //     'model' => 'Modules\User\app\Models\User', // optional - if add model will be add relation in model with default belongsTo type
            //     'type' => 'belongsTo', // default: belongsTo
            // ],
            'frontend' => [
                'visibleList' => true,
                'sortable' => true,
                'exportable' => true,
                'searchable' => true,
                // 'searchableName' => 'name', // optional - name of field in database
                // 'advancedSearchable' => true, // optional - add field to advanced search
                // 'advancedSearchName' => 'name', // optional - name of field in database

                // 'hidden' => true, // Hide field in frontend
                // 'hidden' => [ // Hide field in frontend views
                //     'list'  => true, // Hide in list view
                //     'create' => true, // Hide in create form
                //     'update' => true, // Hide in update form
                // ],
            ]
        ],
    ],

    // Laravel model relations
    'relations' => [
        // 'user' => [
        //     'type' => 'belongsTo',
        //     'model' => 'Modules\Website\app\Models\User',
        //     'foreignKey' => 'user_id', // optional
        //     'localKey' => 'id', // optional
        // ],
        // 'comments' => [
        //     'type' => 'hasMany',
        //     'model' => 'Modules\Website\app\Models\Comment',
        //     'foreignKey' => 'post_id', // optional
        //     'localKey' => 'id', // optional
        // ],
        // 'tags' => [
        //     'type' => 'belongsToMany',
        //     'model' => 'Modules\Website\app\Models\Tag',
        //     'addMigrationFile' => true, // optional - add migration file
        //     'table' => 'post_tag', // optional
        //     'foreignKey' => 'post_id', // optional
        //     'localKey' => 'tag_id', // optional
        //     // Define pivot table attributes for many-to-many relationships
        //     'pivot' => [ // optional
        //         'active' => [ // pivot table column name
        //             'type' => 'boolean', // pivot table column type
        //             'nullable' => true, // pivot table column nullable (Default false)
        //             'default' => false, // pivot table column default value
        //         ],
        //         // This will add withPivot('active') in the model relationship
        //     ],
        // ],
    ],
];
