<?php

return [
    'name' => '{{ MODEL_NAME }}',

    'dashboardApi' => [
        'create' => true,
        'update' => true,
        'delete' => true,
        'profile' => true,

        'activation' => true,
        // 'activation' => [ // route name
        //     'default' => true,
        //     'column' => 'is_active',
        // ],

        // 'lookup' => true, // default false
        // 'lookup' => 'title', // assign field name to return in lookup - default: name
        // 'lookup' => [ // type array for add more options
        //     'label' => 'name', // get label from 'name' column of database table
        //     'value' => 'id', // optional - get value from 'id' column of database table
        // ],
    ],

    'apiActions' => false, // or remove it to disable api actions
    // 'apiActions' => [
    //     'list' => true,
    //     'profile' => true,
    //     'create' => true,
    //     'update' => true,
    //     'delete' => true,
    // ],

    'options' => [
        'profilePopup' => false, // show profile in popup
        'formPopup' => false, // show create/edit form in popup
        'permissions' => true, // Add permissions to permission file with translation
        'addLogs' => false, // Enable add logs
        'softDeletes' => false, // Enable soft deletes
        'seeder' => false, // Enable seeder with factory - will be add seeder file
        // 'seeder' => [
        //     'count' => 10,
        // ],
        'tableSettings' => [
            'multiSelection' => true, // Enable multi selection for delete or any action in frontend list
            'tableSearch' => true, // Enable table search
            'tableFilter' => true, // Enable table filter
            'tableExport' => true, // Enable table export
        ],
    ],

    'fields' => [
        'title' => [
            'type' => 'text',
            'label' => 'Title',
            // 'nullable' => true,
            // 'default' => 'string_test',
            // 'migrationType' => 'string',
            // 'addToFilter' => true,
            // 'translatable' => true,
            // 'validation' => 'required', // or 'validation.*', 'validation.*.objectKey'
            // 'relation' => true, // or array for more options
            // 'relation' => [
            //     'constrained' => true, // optional
            //     'onUpdate' => 'cascade', // optional
            //     'onDelete' => 'set null', // optional
            //     'table' => 'users', // optional
            //     'foreignKey' => 'user_id', // optional
            //     'model' => 'Modules\User\app\Models\User', // optional - if add model will be add relation in model with default belongsTo type
            //     'type' => 'belongsTo', // default: belongsTo
            // ],
            'frontend' => [
                'visibleList' => true,
                'sortable' => true,
                'searchable' => true,
                'exportable' => true,
                // 'advancedSearchable' => true, // add field to advanced search (default: false)
                // 'advancedSearchName' => 'name', // name of field in database (default: false)
                // 'hidden' => [ // Hide field in different views
                //     'create' => true, // Hide in create form (default: false)
                //     'update' => true, // Hide in update form (default: false)
                //     'list'  => true, // Hide in list view (default: false)
                // ],
            ]
        ],
    ],

    // Laravel model relations
    'relations' => [
        // 'user' => [
        //     'type' => 'belongsTo',
        //     'model' => 'Modules\Website\app\Models\User',
        //     'foreignKey' => 'user_id', // optional
        //     'localKey' => 'id', // optional
        // ],
        // 'comments' => [
        //     'type' => 'hasMany',
        //     'model' => 'Modules\Website\app\Models\Comment',
        //     'foreignKey' => 'post_id', // optional
        //     'localKey' => 'id', // optional
        // ],
        // 'tags' => [
        //     'type' => 'belongsToMany',
        //     'model' => 'Modules\Website\app\Models\Tag',
        //     'addMigrationFile' => true,
        //     'table' => 'post_tag', // optional
        //     'foreignKey' => 'post_id', // optional
        //     'localKey' => 'tag_id', // optional
        //     // Define pivot table attributes for many-to-many relationships
        //     'pivot' => [ // optional
        //         'active' => [ // pivot table column name
        //             'type' => 'boolean', // pivot table column type
        //             'nullable' => true, // pivot table column nullable (Default false)
        //             'default' => false, // pivot table column default value
        //         ],
        //         // This will add withPivot('active') in the model relationship
        //     ],
        // ],
    ],
];
