<?php

return [
    'name' => '{{ MODEL_NAME }}',

    'dashboard' => [
        'create' => true,
        'update' => true,
        'profile' => true,
        'delete' => true,
        'activation' => true,

        'tableSearch' => true,
        'tableFilter' => true,
        'tableExport' => true,
    ],

    'fields' => [
        'title' => [
            'type' => 'text',
            'label' => 'Title',
            'validation' => 'required',
            'frontend' => [
                'sortable' => true,
                'searchable' => true,
                'exportable' => true,
                'advancedSearchable' => true,
            ]
        ],
    ],

    // Laravel model relations
    'relations' => [],

    'permissions' => true, // Add permissions to permission file with translation
    'timestamps' => true, // Include timestamps
    'softDeletes' => false, // Enable soft deletes
    'multiSelection' => true, // Enable multi selection for delete or any action in frontend list

    'seeder' => false,
];
