import {{ COMPONENT_FORM }} from '../../components/{{ COMPONENT_FORM }}/{{ COMPONENT_FORM }}.vue'

export default {
    components: {
        {{ COMPONENT_FORM }}
    },
    
    data() {
        return {
            model: null,
            modelId: null,
        }
    },
    
    methods: {
        getModel() {
            this.modelId = this.$route.params.id
            this.$request('get').url(`{{ API_ROUTE_NAME }}/${this.modelId}`).params({__toForm: true}).send().then(res => {
                this.model = res.data
            }).catch(err => {
                if (err.statusCode == 404) {
                    this.$router.push({name: '{{ LIST_ROUTE_NAME }}'})
                }
            })
        }
    },

    created() {
        this.getModel()
    },
}