export default {
    props: {
        formType: {
            type: String,
            default: 'create'
        },
        modelEdit: {
            type: Object,
            default: null
        }
    },

    data() {
        return {
            ready: false,
            modelId: null,
            originalForm: {},
            formName: '{{ FORM_NAME }}',
            form: {{{ FIELDS }}
            },{{ DECLARED_LOOKUPS }}
        }
    },

    methods: {
        createOrUpdate(validate, resetForm, afterSubmit = 'noKeep') {
            validate().then(({valid, errors}) => {
                if (valid) {
                    const method = this.formType == 'edit' ? 'put{{ FORMDATA_TYPE }}' : 'post{{ FORMDATA_TYPE }}'
                    const url = `{{API_ROUTE_NAME}}${this.formType == 'edit' ? `/${this.form.id}` : ''}`
                    this.$request(method).url(url).body(this.form).loadingPage().send().then(res => {
                        this.resetFormValue(resetForm)
                        this.$emit('submit', {afterSubmit, res})
                        if (afterSubmit === 'noKeep') {
                            this.$emit('submited', {afterSubmit, res})
                        }
                    })
                } else {
                    this.setDefaultLocaleToSwitchLang()
                    this.scrollToError()
                }
            })
        },

        resetFormValue(resetForm) {
            if (this.formType == 'edit') return
            this.form = this.$cloneArrayOfObject(this.originalForm)
            this.ready = false
            setTimeout(() => {
                resetForm({values: this.form})
                this.ready = true
            }, 100)
        },
    },

    computed: {
        validationSchema() {
            return this.$vt.object({{{ VALIDATION_FIELDS }}
            })
        },
    },

    async created() {{{ GET_LOOKUPS }}
        this.$store.general.setSsrErrors(false)
        this.originalForm = this.$cloneArrayOfObject(this.form)
        if (this.formType && this.formType == 'edit') {
            this.modelId = this.modelEdit.id
            this.form = {...this.modelEdit}
        }
        this.ready = true
    }

}