<template>
    <div>
        <v-form v-if="ready" ref="{{ FORM_NAME }}" v-slot="{ validate, resetForm }" :validation-schema="validationSchema" :initial-values="form" as="span">
            {{ TRANSLATABLE_SELECT }}
            <q-card-section>
                <!-- begin::row -->
                <div class="row">
                    {{ FIELDS }}
                </div>
                <!-- end::row -->
                <SsrError />
            </q-card-section>

            <q-separator />

            <q-card-section class="flex justify-end">
                <FormAction
                    :formType="formType"
                    :validate="validate"
                    :resetForm="resetForm"
                    :submit="createOrUpdate"
                    {{ KEEP_AFTER_SUBMIT }}
                />
            </q-card-section>
        </v-form>
        <q-card-section v-else style="min-height: 500px">
            <q-inner-loading  showing color="primary" />
        </q-card-section>
    </div>
</template>

{{ SCRIPT }}