{{ IMPORT_COMPONENTS }}export default {{{ DECLARED_COMPONENTS }}
    data() {
        return {
            tableData: {
                tableId: '{{ TABLE_ID }}',
                url: '{{ URL }}',{{ TABLE_OPTIONS }}

                /* =============== Filters =============== */
                settings: {
                    filters: {
                        options: {{{ VARS_OF_FILTERS }}
                        }
                    },
                },

                /* =============== Columns =============== */
                columns: [{{ COLUMNS }}
                ],
            },{{ DECLARED_LOOKUPS }}
        }
    },

    async created() {{{ GET_LOOKUPS }}
    }
}