                                    
                                    <!-- ================= {{ NAME }} ================= -->
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                        <div class="item">
                                            <div class="label" v-text="$t('{{ LABEL }}')"></div>
                                            <div class="value">
                                                {{ model.{{ NAME }}.join(', ') }}
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ================= ./{{ NAME }} ================= -->