                                    
                                    <!-- ================= {{ NAME }} ================= -->
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                        <div class="item">
                                            <div class="label" v-text="$t('{{ LABEL }}')"></div>
                                            <div class="value">
                                                <q-badge v-for="item in model.{{ NAME }}" :key="item" class="px-2 py-1 bg-primary" rounded>
                                                    {{ {{ VALUE_OF_ITEM_IN_BADGE }} }}
                                                </q-badge>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ================= ./{{ NAME }} ================= -->