                                    
                                    <!-- ================= {{ NAME }} ================= -->
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                        <div class="item">
                                            <div class="label" v-text="$t('{{ LABEL }}')"></div>
                                            <div class="value">
                                                <q-badge class="px-2 py-1" :class="{'bg-green-7': model.{{ NAME }}, 'bg-grey': !model.{{ NAME }}}" rounded>
                                                    {{ model.{{ NAME }} ? $t('{{ TITLE_TRUE }}') : $t('{{ TITLE_FALSE }}') }}
                                                </q-badge>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ================= ./{{ NAME }} ================= -->