                                    
                                    <!-- ================= {{ NAME }} ================= -->
                                    <div class="col-12{{ COL_SIZE }}">
                                        <div class="item">
                                            <div class="label" v-text="$t('{{ LABEL }}')"></div>
                                            <div{{ VALUE_CLASS }}>
                                                <MediaViewer
                                                    :{{ NAME_OF_FILE_ATTR_IN_MEDIA_VIEWER }}="model.{{ NAME }}"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ================= ./{{ NAME }} ================= -->