                                    
                                    <!-- ================= {{ NAME }} ================= -->
                                    <div class="{{ CLASS_FIELD }}">
                                        <div class="item">
                                            <div class="label" v-text="$t('{{ LABEL }}')"></div>
                                            <div class="value">
                                                <ArrayOfTextView :list="{{ PRINT_VALUE_IN_TEXT }}" icon="event">
                                                    <template v-slot="{ item }">
                                                        <RangeDateView :value="item" />
                                                    </template>
                                                </ArrayOfTextView>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ================= ./{{ NAME }} ================= -->