
                <!-- ================= {{ NAME }} ================= -->
                <div class="{{ CLASS_FIELD }} pb-5"{{ SHOW_CONDITION }}>
                    <label class="label-form block">
                        {{ $t('{{ LABEL }}') }}
                    </label>
                    <q-toggle
                        v-model="form.{{ NAME }}"
                        :label="form.{{ NAME }} ? $t('{{ TITLE_TRUE }}') : $t('{{ TITLE_FALSE }}')"
                    />
                </div>
                <!-- ================= ./{{ NAME }} ================= -->