
                <!-- ================= {{ NAME }} ================= -->
                <div class="{{ CLASS_FIELD }} pb-5"{{ SHOW_CONDITION }}>
                    <v-field name="{{ NAME }}" :label="$t('{{ LABEL }}').toLowerCase()" v-slot="{ field, errorMessage }">
                        <div :class="{'toggle-error': Boolean(errorMessage)}">
                            <q-checkbox
                                v-model="form.{{ NAME }}"
                                :label="$t('{{ LABEL }}')"
                                v-bind="field"
                            />
                        </div>
                        <div class="custom-error-feedback" v-if="Boolean(errorMessage)" v-text="errorMessage"></div>
                    </v-field>
                </div>
                <!-- ================= ./{{ NAME }} ================= -->