
                <!-- ================= {{ NAME }} ================= -->
                <div class="col-12 pb-5 col-padding">
                    <EditorInput
                        :placeholder="$t('{{ LABEL }}')"
                        :form="form"
                        name="{{ NAME }}"
                        :label="$t('{{ LABEL }}')"{{ REQUIRED }}{{ TRANSLATABLE }}{{ FORM_NAME_ATTR }}
                    />
                </div>
                <!-- ================= ./{{ NAME }} ================= -->