
                <!-- ================= {{ NAME }} ================= -->
                <div class="{{ CLASS_FIELD }} pb-5"{{ SHOW_CONDITION }}>
                    <label class="label-form">
                        {{ $t('{{ LABEL }}') }} {{ REQUIRED_HTML }}
                    </label>
                    <v-field name="{{ NAME }}" :label="$t('{{ LABEL }}').toLowerCase()" v-slot="{ field }">
                        <FileUploader
                            croping
                            file-type="{{ FILE_TYPE }}"
                            icon="{{ FILE_ICON }}"
                            :initial-file="form.{{ NAME }}"
                            :max-size="2"
                            :form="form"
                            key-file-name="{{ NAME }}"
                            :label="$t('{{ LABEL }}')"
                            v-bind="field"
                        />
                    </v-field>
                </div>
                <!-- ================= ./{{ NAME }} ================= -->