
                <!-- ================= {{ NAME }} ================= -->
                <div class="col-12 col-md-6 pb-5 col-padding">
                    <v-field name="{{ NAME }}" :label="$t('{{ LABEL }}').toLowerCase()" v-slot="{ field, errorMessage }">
                        <div :class="{'toggle-error': Boolean(errorMessage)}">
                            <label class="label-form">
                                {{ $t('{{ LABEL }}') }} {{ REQUIRED_HTML }}
                            </label>
                            <q-option-group
                                v-model="form.{{ NAME }}"
                                :options="{{ OPTIONS }}"
                                type="{{ OPTIONS_GROUP_TYPE }}"
                                inline
                                class="px-2"
                                v-bind="field"
                            />
                        </div>
                        <div class="custom-error-feedback" v-if="Boolean(errorMessage)" v-text="errorMessage"></div>
                    </v-field>
                </div>
                <!-- ================= ./{{ NAME }} ================= -->