
                <!-- ================= {{ NAME }} ================= -->
                <div class="col-12 col-md-6 col-padding">
                    <TextInput
                        :form="form"
                        type="{{ TYPE }}"
                        name="{{ NAME }}"
                        :label="$t('{{ LABEL }}')"{{ REQUIRED }}
                    />
                    <PasswordInput
                        :form="form"
                        name="{{ NAME }}"
                        :label="$t('{{ LABEL }}')"{{ REQUIRED }}
                    />
                </div>
                <!-- ================= ./{{ NAME }} ================= -->