
                <!-- ================= {{ NAME }} ================= -->
                <div class="col-12 col-md-6 col-padding">
                    <v-field name="{{ NAME }}" :label="$t('{{ LABEL }}').toLowerCase()" v-slot="{ field, errorMessage }">
                        <q-select
                            v-model="form.{{ NAME }}"
                            :options="{{ OPTIONS }}"
                            v-bind="field"
                            :error="Boolean(errorMessage)"
                            :error-message="errorMessage"
                            label-slot
                            outlined
                            map-options
                            emit-value
                            clearable{{ IS_MULTI_SELECT }}{{ IS_USE_CHIPS }}
                        >
                            <template v-slot:label>
                                {{ $t('{{ LABEL }}') }} {{ REQUIRED_HTML }}
                            </template>
                        </q-select>
                    </v-field>
                </div>
                <!-- ================= ./{{ NAME }} ================= -->