
                <!-- ================= {{ NAME }} ================= -->
                <div class="{{ CLASS_FIELD }}"{{ SHOW_CONDITION }}>
                    <FormSelect
                        :form="form"
                        :options="{{ OPTIONS }}"
                        name="{{ NAME }}"
                        validation-name="{{ NAME }}"
                        :label="$t('{{ LABEL }}')"
                        clearable{{ REQUIRED }}{{ IS_MULTI_SELECT }}{{ IS_USE_CHIPS }}
                    />
                </div>
                <!-- ================= ./{{ NAME }} ================= -->