<?php

namespace {{ CLASS_NAMESPACE }};

use App\Http\Controllers\Controller;
use App\Helpers\CrudHelpers\Facades\CrudHelper;
use {{ MODEL_NAMESPACE }}\{{ MODEL }};
use {{ SERVICE_NAMESPACE }}\{{ SERVICE_NAME }};
use {{ RESOURCE_NAMESPACE }}\{{ RESOURCE_NAME }};
use {{ REQUEST_NAMESPACE }}\{{ REQUEST_NAME }};

class {{ CLASS_NAME }} extends Controller
{
    protected ${{ SERVICE_NAME_CAMEL }};

    public function __construct({{ SERVICE_NAME }} ${{ SERVICE_NAME_CAMEL }})
    {
        {{ PERMISSIONS }}$this->{{ SERVICE_NAME_CAMEL }} = ${{ SERVICE_NAME_CAMEL }};
    }
    
    {{ METHODS }}

}
