<?php

namespace {{ CLASS_NAMESPACE }};

use Illuminate\Database\Eloquent\Model;
{{ USE_CLASSES }}

class {{ CLASS_NAME }} extends Model
{
    {{ USES }}
    protected $fillable = [{{ FILLABLE }}
    ];
    {{ OPTIONS }}
    /* ========================== Relations ========================== */
    {{ RELATIONS }}
    /* ========================== Scopes ========================== */
    {{ SCOPES }}
    /* ========================== Attrs ========================== */

    // public function getTitleAttribute()
    // {
    //     return $this->title;
    // }
}
