<?php

namespace {{ CLASS_NAMESPACE }};

use Illuminate\Foundation\Http\FormRequest;
{{ USE_CLASSES }}
class {{ CLASS_NAME }} extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [{{ RULES }}
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    public function attributes()
    {
        return __('{{ TRANSLATION_PATH }}');
    }
}
